{"cells":[{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":11653,"status":"ok","timestamp":1748489038197,"user":{"displayName":"Gaurav Kumar","userId":"10768966678235614917"},"user_tz":-330},"id":"d1N-ciqf0sQa","outputId":"9976e0c8-d40f-4e84-91e8-25c146dd93d9"},"outputs":[{"name":"stdout","output_type":"stream","text":["Collecting flask-ngrok\n","  Downloading flask_ngrok-0.0.25-py3-none-any.whl.metadata (1.8 kB)\n","Requirement already satisfied: Flask\u003e=0.8 in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (3.1.1)\n","Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (2.32.3)\n","Requirement already satisfied: blinker\u003e=1.9.0 in /usr/local/lib/python3.11/dist-packages (from Flask\u003e=0.8-\u003eflask-ngrok) (1.9.0)\n","Requirement already satisfied: click\u003e=8.1.3 in /usr/local/lib/python3.11/dist-packages (from Flask\u003e=0.8-\u003eflask-ngrok) (8.2.1)\n","Requirement already satisfied: itsdangerous\u003e=2.2.0 in /usr/local/lib/python3.11/dist-packages (from Flask\u003e=0.8-\u003eflask-ngrok) (2.2.0)\n","Requirement already satisfied: jinja2\u003e=3.1.2 in /usr/local/lib/python3.11/dist-packages (from Flask\u003e=0.8-\u003eflask-ngrok) (3.1.6)\n","Requirement already satisfied: markupsafe\u003e=2.1.1 in /usr/local/lib/python3.11/dist-packages (from Flask\u003e=0.8-\u003eflask-ngrok) (3.0.2)\n","Requirement already satisfied: werkzeug\u003e=3.1.0 in /usr/local/lib/python3.11/dist-packages (from Flask\u003e=0.8-\u003eflask-ngrok) (3.1.3)\n","Requirement already satisfied: charset-normalizer\u003c4,\u003e=2 in /usr/local/lib/python3.11/dist-packages (from requests-\u003eflask-ngrok) (3.4.2)\n","Requirement already satisfied: idna\u003c4,\u003e=2.5 in /usr/local/lib/python3.11/dist-packages (from requests-\u003eflask-ngrok) (3.10)\n","Requirement already satisfied: urllib3\u003c3,\u003e=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests-\u003eflask-ngrok) (2.4.0)\n","Requirement already satisfied: certifi\u003e=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests-\u003eflask-ngrok) (2025.4.26)\n","Downloading flask_ngrok-0.0.25-py3-none-any.whl (3.1 kB)\n","Installing collected packages: flask-ngrok\n","Successfully installed flask-ngrok-0.0.25\n"]}],"source":["!pip install flask-ngrok\n"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":444980,"status":"ok","timestamp":1748489486669,"user":{"displayName":"Gaurav Kumar","userId":"10768966678235614917"},"user_tz":-330},"id":"1FpqF1eH0u-e","outputId":"400e3621-e503-4bcf-900a-bb504afcd89c"},"outputs":[{"name":"stdout","output_type":"stream","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"name":"stderr","output_type":"stream","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n","Exception in thread Thread-8:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n","    sock = connection.create_connection(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n","    response = self._make_request(\n","               ^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n","    conn.request(\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n","    self.endheaders()\n","  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n","    self.sock = self._new_conn()\n","                ^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n","    raise NewConnectionError(\n","urllib3.exceptions.NewConnectionError: \u003curllib3.connection.HTTPConnection object at 0x7bfecffe8b10\u003e: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n","    resp = conn.urlopen(\n","           ^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n","    retries = retries.increment(\n","              ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n","    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n","    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7bfecffe8b10\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n","    self.function(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n","    ngrok_address = _run_ngrok()\n","                    ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n","    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n","                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n","    return request(\"get\", url, params=params, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n","    return session.request(method=method, url=url, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n","    resp = self.send(prep, **send_kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n","    r = adapter.send(request, **kwargs)\n","        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7bfecffe8b10\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]}],"source":["from flask import Flask, jsonify, request\n","from flask_ngrok import run_with_ngrok\n","\n","app = Flask(__name__)\n","run_with_ngrok(app)\n","\n","@app.route('/')\n","def home():\n","    return \"Welcome to my first API running!\"\n","\n","@app.route('/api/greet', methods=['GET'])\n","def greet():\n","    name = request.args.get('name', 'Guest')\n","    return jsonify({\"message\": f\"Hello, {name}!\"})\n","\n","@app.route('/api/sum', methods=['POST'])\n","def add():\n","    data = request.get_json()\n","    a = data.get('a', 0)\n","    b = data.get('b', 0)\n","    return jsonify({\"result\": a + b})\n","\n","app.run()\n"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":2497820,"status":"ok","timestamp":1748492154818,"user":{"displayName":"Gaurav Kumar","userId":"10768966678235614917"},"user_tz":-330},"id":"kbvY1Nkj01tM","outputId":"6c9473f2-a163-4028-beec-701c360fdaed"},"outputs":[{"name":"stdout","output_type":"stream","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"name":"stderr","output_type":"stream","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n","Exception in thread Thread-9:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n","    sock = connection.create_connection(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n","    response = self._make_request(\n","               ^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n","    conn.request(\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n","    self.endheaders()\n","  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n","    self.sock = self._new_conn()\n","                ^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n","    raise NewConnectionError(\n","urllib3.exceptions.NewConnectionError: \u003curllib3.connection.HTTPConnection object at 0x7bfeb60e64d0\u003e: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n","    resp = conn.urlopen(\n","           ^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n","    retries = retries.increment(\n","              ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n","    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n","    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7bfeb60e64d0\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n","    self.function(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n","    ngrok_address = _run_ngrok()\n","                    ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n","    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n","                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n","    return request(\"get\", url, params=params, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n","    return session.request(method=method, url=url, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n","    resp = self.send(prep, **send_kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n","    r = adapter.send(request, **kwargs)\n","        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('\u003curllib3.connection.HTTPConnection object at 0x7bfeb60e64d0\u003e: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]}],"source":["!pip install flask-ngrok\n","\n","# Import required libraries\n","from flask import Flask, jsonify, request\n","from flask_ngrok import run_with_ngrok\n","\n","# Create Flask app instance\n","app = Flask(__name__)\n","run_with_ngrok(app)  # Automatically creates a public URL using ngrok\n","\n","# Define a simple home route\n","@app.route('/')\n","def home():\n","    return \"Welcome to my API running in Google Colab!\"\n","\n","# A sample API endpoint (GET request)\n","@app.route('/api/greet', methods=['GET'])\n","def greet():\n","    name = request.args.get('name', 'Guest')  # Get \"name\" from query string\n","    return jsonify({'message': f'Hello, {name}!'})\n","\n","# A sample API endpoint (POST request)\n","@app.route('/api/sum', methods=['POST'])\n","def sum_numbers():\n","    data = request.get_json(force=True)\n","    try:\n","        a = float(data.get('a', 0))\n","        b = float(data.get('b', 0))\n","        return jsonify({'result': a + b})\n","    except:\n","        return jsonify({'error': 'Invalid input'}), 400\n","\n","# Start the server\n","app.run()\n"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"y2gzDpGZGtlJ","outputId":"d805ea25-61bd-4d52-de84-a5f673e8044b"},"outputs":[{"name":"stdout","output_type":"stream","text":["Collecting flask-ngrok\n","  Downloading flask_ngrok-0.0.25-py3-none-any.whl.metadata (1.8 kB)\n","Requirement already satisfied: Flask\u003e=0.8 in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (3.1.1)\n","Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (2.32.3)\n","Requirement already satisfied: blinker\u003e=1.9.0 in /usr/local/lib/python3.11/dist-packages (from Flask\u003e=0.8-\u003eflask-ngrok) (1.9.0)\n","Requirement already satisfied: click\u003e=8.1.3 in /usr/local/lib/python3.11/dist-packages (from Flask\u003e=0.8-\u003eflask-ngrok) (8.2.1)\n","Requirement already satisfied: itsdangerous\u003e=2.2.0 in /usr/local/lib/python3.11/dist-packages (from Flask\u003e=0.8-\u003eflask-ngrok) (2.2.0)\n","Requirement already satisfied: jinja2\u003e=3.1.2 in /usr/local/lib/python3.11/dist-packages (from Flask\u003e=0.8-\u003eflask-ngrok) (3.1.6)\n","Requirement already satisfied: markupsafe\u003e=2.1.1 in /usr/local/lib/python3.11/dist-packages (from Flask\u003e=0.8-\u003eflask-ngrok) (3.0.2)\n","Requirement already satisfied: werkzeug\u003e=3.1.0 in /usr/local/lib/python3.11/dist-packages (from Flask\u003e=0.8-\u003eflask-ngrok) (3.1.3)\n","Requirement already satisfied: charset-normalizer\u003c4,\u003e=2 in /usr/local/lib/python3.11/dist-packages (from requests-\u003eflask-ngrok) (3.4.2)\n","Requirement already satisfied: idna\u003c4,\u003e=2.5 in /usr/local/lib/python3.11/dist-packages (from requests-\u003eflask-ngrok) (3.10)\n","Requirement already satisfied: urllib3\u003c3,\u003e=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests-\u003eflask-ngrok) (2.4.0)\n","Requirement already satisfied: certifi\u003e=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests-\u003eflask-ngrok) (2025.4.26)\n","Downloading flask_ngrok-0.0.25-py3-none-any.whl (3.1 kB)\n"]}],"source":["!pip install flask-ngrok\n","\n","# Import necessary libraries\n","from flask import Flask, jsonify, request  # Flask framework and tools for handling requests and JSON responses\n","import threading  # For running the Flask app in the background (so notebook doesnâ€™t freeze)\n","\n","# Create a Flask web application instance\n","app = Flask(__name__)\n","\n","# Define the home route (GET request to \"/\")\n","@app.route('/')\n","def home():\n","    # Returns a simple welcome message when someone accesses the root URL\n","    return \"Welcome to my Flask API running!\"\n","\n","# Define a GET API endpoint to greet a user\n","@app.route('/api/greet', methods=['GET'])\n","def greet():\n","    # Get the 'name' query parameter from the URL; default to \"Guest\" if not provided\n","    name = request.args.get('name', 'Guest')\n","    # Return a JSON response with a greeting message\n","    return jsonify({\"message\": f\"Hello, {name}!\"})\n","\n","# Define a POST API endpoint to calculate the sum of two numbers\n","@app.route('/api/sum', methods=['POST'])\n","def add():\n","    # Parse JSON data from the request body\n","    data = request.get_json(force=True)\n","    try:\n","        # Get 'a' and 'b' from JSON, convert to float, use 0 as default\n","        a = float(data.get('a', 0))\n","        b = float(data.get('b', 0))\n","        # Return the result as a JSON response\n","        return jsonify({\"result\": a + b})\n","    except:\n","        # If input is invalid (e.g., strings instead of numbers), return an error\n","        return jsonify({\"error\": \"Invalid input\"}), 400\n","\n","# Define a function to start the Flask app\n","def run_app():\n","    # Start the Flask app on port 5000 (default localhost)\n","    app.run(port=5000)\n","\n","# Run the Flask app in a separate thread so it doesn't block the notebook\n","thread = threading.Thread(target=run_app)\n","thread.start()\n"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"background_save":true,"base_uri":"https://localhost:8080/"},"id":"ZRzuiMCIKzKN"},"outputs":[{"name":"stdout","output_type":"stream","text":[" * Serving Flask app '__main__'\n"," * Debug mode: on\n"]},{"name":"stderr","output_type":"stream","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n","INFO:werkzeug: * Restarting with stat\n"]}],"source":["from flask import Flask\n","\n","app = Flask(__name__)\n","\n","@app.route('/')\n","def home():\n","    return \"Hello, Flask!\"\n","\n","@app.route('/about')\n","def about():\n","    return \"This is a Flask web application.\"\n","\n","if __name__ == '__main__':\n","    app.run(debug=True)\n"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"zP872wILQOIE"},"outputs":[],"source":[]}],"metadata":{"colab":{"authorship_tag":"ABX9TyPESxbNDZKOAU8mzxU2XacG","name":"","version":""},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}